# Don-t-waste

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: DoNotWasteApplication.java
src/main/java/com/example/config/: AuthEntryPointJwt.java  CustomUserDetail.java  CustomUserDetails.java  JwtFilter.java  MigrationConfiguration.java  ResourceBoundleMessageConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  AdvertSectionController.java  AttachController.java  AuthController.java  UserController.java
src/main/java/com/example/dto/: AttachResponseDTO.java  CategoryDTO.java  JwtDTO.java  LoginDTO.java  LoginResponseDTO.java  ProfileDTO.java
src/main/java/com/example/entity/: AdvertEntity.java  AttachEntity.java  ProfileEntity.java
src/main/java/com/example/enums/: Language.java  ProfileRole.java  Role.java  Status.java
src/main/java/com/example/exceptions/: AdvertSectionIsNotExist.java  AdvertsSectionEntityAlreadyExistException.java  CategoryExistException.java  CategoryNotFoundException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  LoginOrPasswordWrongException.java  ProfileNotFoundException.java  SomethingWentWrongException.java  StatusBlockException.java
src/main/resources/: Talablar  application-dev.properties  application.properties  application.yml
src/main/resources/db/migration/: V2__adminInit.sql
src/main/resources/exceptionMessage/: message_en.properties  message_ru.properties
src/test/java/com/example/: DoNotWasteApplicationTests.java
(+34 files in other folders)
