spring.profiles.active=dev




########################################
#######FlyWay###########################
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false


########################################
##########LOG###########################
logging.level.com.company=DEBUG