spring.profiles.active=dev




########################################
#######FlyWay###########################
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false


########################################
##########Log Configuration#############
logging.level.com.company=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=C:/RealProject/DoNotWaste
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=500KB
logging.pattern.rolling-file-name=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log

