###############
# Database config
###############

spring.datasource.url=jdbc:postgresql://localhost:5432/dontwaste
spring.datasource.username=User_For_DB
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#######